version: '3.3'
services:
  db:
    image: mysql:5.7
    command: --init-file /data/application/init.sql
       # Where our data will be persisted
    volumes:
      - .docker/init.sql:/data/application/init.sql
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'bdbuser'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'bdbroot'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'bdbroot'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    
    expose:
      # Opens port 3306 on the container
      - '3306'
   

